<!doctype html>
<html>
  <head>
    <title>网页</title>
    <meta charset="utf-8">
    <style>
      #container{
        width:100%;
        height:740px;
        background:url(img/register/bg.jpg) no-repeat;
        background-size:cover;
        margin:0 auto;
        overflow: hidden;
      }
      #container div.black{
        width:280px;
        height:300px;
        background:rgba(0,0,0,.3);
        margin:130px 0 0 600px;
      }
      #container div.black table{
        width:100%;
      }
      #container h4{
        color:#fff;
        margin:0;
      }
      #container a{
        color:#fff;
        text-decoration:none;
        font-size:12px;
      }
      input.uname,input.upwd{
        width:100%;
        height:34px;
        border:none;
        outline:0;
        padding-left:15px;
        margin-bottom:30px;
        box-sizing:border-box;
        background:#fff url(img/register/yhm.png) no-repeat 97% center;
      }
      input.upwd{
        background-image:url(img/register/mm.png);
      }
      input.login{
        width:100%;
        height:36px;
        margin-top:20px;
      }
      td.autoLogin{
        color:#fff;
        font-size:12px;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
       <table></table>
       <div class="black">
         <table>
           <tr>
             <td>
               <h4>登录LTS商城</h4>
             </td>
             <td>
               <a href="register.html">新用户注册</a>
             </td>
           </tr>
           <tr>
             <td colspan="2"><hr></td>
           </tr>
           <tr>
             <td colspan="2">
               <input type="text" placeholder="请输入您的用户名" class="uname" name="uname" id="uname">
             </td>
           </tr>
           <tr>
             <td colspan="2">
               <input type="password" placeholder="请输入您的密码" class="upwd" name="upwd" id="upwd">
             </td>
           </tr>
           <tr>
             <td class="autoLogin">
               <input type="checkbox">自动登录
             </td>
             <td>
               <a href="#">忘记密码？</a>
             </td>
           </tr>
           <tr>
             <td colspan="2">
               <input type="button" value="登录" class="login" id="login">
             </td>
           </tr>
         </table>
       </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
 <script type="text/javascript">
     $("#login").click(function () {
         //注册按钮的事件，用ajax提交表单
         $.post("users/signin", {
             "uname": $("#uname").val(),
             "upwd": $("#upwd").val()
         }, function (result) {
           console.log(result);
             if (result.ok== "1") {
                 //注册成功
                 alert("登陆成功！将自动跳转到首页");
                 window.location = "http://localhost:3000/index.html";
             } else if (result == "0") {
                 alert("nonono");
             }
         })
     });
 </script>
 </body>
</html>